body{
    background-color: rgb(245, 255, 238);
    min-height: 100vh;
}

header {
    background-color: rgb(249, 249, 249);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 13vh;
}

.center-header {
    display: flex;
    width: 50%;
    height: 70%;
    background-color: rgb(250, 250, 250);
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    margin: 0 10%;
    border: 1px solid rgb(219, 219, 219);
}

header * {
    display: inline;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
}

.me-2 {
    width: 30vw;
}

.user {
    display: flex;
    align-items: center;
}

.benvenuto {
    margin-right: 20px;
}

.titolo{
    width:100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.shop-img{
    width:50px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid rgb(31, 155, 0);
}

.container{
    width:100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
}

.card{
    margin-top: 30px;
    width: 30%;
    min-height: 350px;
}

.card-img-top{
    max-height: 30vh;
    object-fit:cover;
}

input{
    margin:2px;
}
label{
    margin-top: 10px;
}
.quantita{
    width:100px;
    margin-left: 20px;
}
.etichetta{
    width:10%;
    display: flex;
    justify-content: flex-start;
}

.form-modifica{
    background-color: rgb(252, 252, 252);
    margin-left: 20px;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 40%;
}

.taglia{
    display: flex;
    align-items: center;
    width:100%;
    justify-content: center;
    margin-top: 10px;
}

.form{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.input{
    width:80%;
}

.modal-footer{
    width:100%;
    display: flex;
    justify-content: flex-end;
}

.modal-footer > button{
    margin-right: 20px;
}
