body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    background-color: rgb(250, 250, 250);
    margin: 0;
    padding: 0;
    overflow-y: auto;
    min-height: 100vh;
}

header {
    background-color: rgb(250, 250, 250);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 13vh;
}

.center-header {
    display: flex;
    width: 50%;
    height: 70%;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-content: space-around;
    border-radius: 30px;
    margin: 0 10%;
    border: 1px solid rgb(219, 219, 219);
}

header * {
    display: inline;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
}

.me-2 {
    width: 30vw;
}

.user {
    display: flex;
    align-items: center;
}

.benvenuto {
    margin-right: 20px;
}

.icon{
    width:40px;
    height: 40px;
}


.history{
    margin-right: 5px;
}


.card-container {
    margin-top: 20px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card{
    flex: 0 0 auto;
    width:300px;
    margin: 10px 20px 10px 20px;
    height: 350px;

}

.card-description{
    max-height: 40%;
    overflow-y: hidden;
}

.card-img-top{
    max-height: 40%;
    object-fit: cover;
}

.cards-title{
    margin-top:20px;
    display: flex;
    width:100%;
    padding:10px;
    border: 1px solid rgb(187, 187, 187);
    background-color: rgb(213, 240, 213);
    align-items: center;
    padding-left: 40px;
    justify-content: space-between;
}

.settings{
	margin-left: 10px;
}

